<!DOCTYPE html>
<html lang="en">

<head>
  <title>A Responsive Email Template</title>

  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Prevent WebKit and Windows mobile changing default text sizes */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

      /* ALLOWS FOR FLUID TABLES */
      .wrapper {
        width: 100% !important;
        max-width: 100% !important;
      }

      /* ADJUSTS LAYOUT OF LOGO IMAGE */
      .logo img {
        margin: 0 auto !important;
      }

      /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
      .mobile-hide {
        display: none !important;
      }

      .img-max {
        max-width: 100% !important;
        width: 100% !important;
        height: auto !important;
      }

      /* FULL-WIDTH TABLES */
      .responsive-table {
        width: 100% !important;
      }

      /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
      .padding {
        padding: 10px 5% 15px 5% !important;
      }

      .padding-meta {
        padding: 30px 5% 0px 5% !important;
        text-align: center;
      }

      .no-padding {
        padding: 0 !important;
      }

      .section-padding {
        padding: 50px 15px 50px 15px !important;
      }

      /* ADJUST BUTTONS ON MOBILE */
      .mobile-button-container {
        margin: 0 auto;
        width: 100% !important;
      }

      .mobile-button {
        padding: 15px !important;
        border: 0 !important;
        font-size: 16px !important;
        display: block !important;
      }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
  </style>

</head>

<body style="margin: 0 !important; padding: 0 !important;">

   <!-- HIDDEN PREHEADER TEXT -->
  <!-- This section is for text that will not be visible in the email client but can be seen in the email preview. -->
  <div class="preview-text"
    style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Unveil the secret to effortless living with our app. Discover exclusive features that transform your daily
    routine...&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  </div>

  <!-- HEADER -->
  <!-- This section contains the logo and a view in browser link. -->
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center">
        <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="160">
            <![endif]-->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;"
          class="wrapper">
          <tr>
            <td align="left" valign="top" style="padding: 15px 0;" class="logo">
              <a href="https://foodora.at/en/" target="_blank">
                <img alt="Logo" src="https://i.ibb.co/XtsYg8R/logo.png" width="160" height="60"
                  style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;"
                  border="0">
              </a>
            </td>
            <td align="right" valign="top" style="padding: 15px 0;"> <a href="https://foodora.at/en/" target="_blank"
                style="color: #666666; text-decoration: underline;">View in your browser</a></td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </td>
    </tr>
               <!-- MAIN CONTENT BLOCK -->
  <!-- This section includes the main content of the email, such as promotions or important messages. -->
    <tr>
      <td bgcolor="#F5F7FA" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
        <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;"
          class="responsive-table">
          <tr>
            <td>
              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;"
                    class="padding">This Week's Top Picks for You!</td>
                </tr>
                <tr>
                  <td align="center"
                    style="padding: 20px 0 20px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;"
                    class="padding">Choose the best delivery options for your lunch</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" height="100%" valign="top" width="100%">
              <!--[if (gte mso 9)|(IE)]>
                        <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                        <td align="center" valign="top" width="500">
                        <![endif]-->
              <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="max-width:500px;">
                <tr>
                  <td align="center" valign="top" style="font-size:0;" class="padding">
                    <!--[if (gte mso 9)|(IE)]>
                                    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                    <tr>
                                    <td align="left" valign="top" width="240">
                                    <![endif]-->
                    <div style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;"
                      class="wrapper">
                      <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="max-width:240px;" class="wrapper">
                        <tr>
                          <td align="center" valign="top">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td style="padding: 20px 0 30px 0;">
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td align="center" bgcolor="#F5F7FA" valign="middle"><a
                                          href="https://.foodora.at/en/restaurant/f0xh/my-indigo-donau-zentrum"
                                          target="_blank"><img src="https://i.ibb.co/wc6r1Mw/poke.png" width="240"
                                            height="130"
                                            style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 130px;"
                                            alt="poke" border="0" class="img-max"></a></td>
                                    </tr>
                                    <tr>
                                      <td align="center"
                                        style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;"
                                        bgcolor="#F5F7FA">Donau Zentrum</td>
                                    </tr>
                                    <tr>
                                      <td align="center"
                                        style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"
                                        bgcolor="#F5F7FA">Integer ut tempor lectus. Vivamus at gravida arcu.</td>
                                    </tr>
                                    <tr>
                                      <td align="center"
                                        style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"
                                        bgcolor="#F5F7FA"><a
                                          href="https://foodora.at/en/restaurant/f0xh/my-indigo-donau-zentrum"
                                          style="color:  #c62f64; text-decoration: none;">Order Now &rarr;</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="240">
                                    <![endif]-->
                    <div style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;"
                      class="wrapper">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td>
                            <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0"
                              width="100%" style="max-width:240px; float: right;" class="wrapper">
                              <tr>
                                <td align="center" valign="top">

                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td style="padding: 20px 0 30px 0;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                          width="100%">
                                          <tr>
                                            <td align="center" bgcolor="#F5F7FA" valign="middle"><a
                                                href="https://foodora.at/en/restaurant/y4fd/max-and-benito-y4fd"
                                                target="_blank"><img src="https://i.ibb.co/RjvDw04/taco.png" alt="taco"
                                                  width="240" height="130"
                                                  style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 130px;"
                                                  alt="taco" border="0" class="img-max"></a></td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;"
                                              bgcolor="#F5F7FA">Max & Benito</td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"
                                              bgcolor="#F5F7FA">Embark on a culinary journey with Max & Benito</td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"
                                              bgcolor="#F5F7FA"><a
                                                href="https://foodora.at/en/restaurant/y4fd/max-and-benito-y4fd"
                                                style="color:  #c62f64; text-decoration: none;">Order Now &rarr;</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" height="100%" valign="top" width="100%">
              <!--[if (gte mso 9)|(IE)]>
                        <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                        <td align="center" valign="top" width="500">
                        <![endif]-->
              <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="max-width:500px;">
                <tr>
                  <td align="center" valign="top" style="font-size:0;" class="padding">
                    <!--[if (gte mso 9)|(IE)]>
                                    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                    <tr>
                                    <td align="left" valign="top" width="240">
                                    <![endif]-->
                    <div style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;"
                      class="wrapper">
                      <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="max-width:240px;" class="wrapper">
                        <tr>
                          <td align="center" valign="top">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td style="padding: 20px 0 30px 0;">
                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td align="center" bgcolor="#F5F7FA" valign="middle"><a href="https://foodora.at/en/restaurant/nqca/jin-s-ramen-zieglergasse"
                                          target="_blank"><img src="https://i.ibb.co/ZJXxxmW/noodle.png" alt="noodle"
                                            width="240" height="130"
                                            style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 130px;"
                                            alt="ramen" border="0" class="img-max"></a></td>
                                    </tr>
                                    <tr>
                                      <td align="center"
                                        style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;"
                                        bgcolor="#F5F7FA">Jin´s Ramen</td>
                                    </tr>
                                    <tr>
                                      <td align="center"
                                        style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"
                                        bgcolor="#F5F7FA">Savor the warmth and depth of flavors bowls</td>
                                    </tr>
                                    <tr>
                                      <td align="center"
                                        style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"
                                        bgcolor="#F5F7FA"><a href="https://foodora.at/en/restaurant/nqca/jin-s-ramen-zieglergasse"
                                          style="color:  #c62f64; text-decoration: none;">Order Now &rarr;</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="240">
                                    <![endif]-->
                    <div style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;"
                      class="wrapper">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td class="mso-right">
                            <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0"
                              width="100%" style="max-width:240px; float: right;" class="wrapper">
                              <tr>
                                <td align="center" valign="top">

                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td style="padding: 20px 0 30px 0;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                          width="100%">
                                          <tr>
                                            <td align="center" bgcolor="#F5F7FA" valign="middle"><a href="https://foodora.at/en/restaurant/d1gm/mr-fries-d1gm"
                                                target="_blank"><img src="https://i.ibb.co/YdBSZd1/burger.png"
                                                  width="240" height="130"
                                                  style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 130px;"
                                                  alt="burger" border="0" class="img-max"></a></td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color:  #333333; font-size: 20px;"
                                              bgcolor="#F5F7FA">Mr.Fries</td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"
                                              bgcolor="#F5F7FA">Indulge in our crispy, golden fries like never before
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"
                                              bgcolor="#F5F7FA"><a href="https://foodora.at/en/restaurant/d1gm/mr-fries-d1gm"
                                                style="color:  #c62f64; text-decoration: none;">Order Now &rarr;</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </td>
    </tr>
     <!-- IMAGE SECTION -->
    <tr>
      <td bgcolor="#ffffff" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
        <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;"
          class="responsive-table">
          <tr>
            <td>
              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="padding" align="center">
                    <a href="https://foodora.at/" target="_blank">
                      <img src="https://i.ibb.co/zN3x5rt/main.png" width="500" height="400" border="0"
                        alt="foodora main image"
                        style="display: block; color: #666666;  font-family: Helvetica, arial, sans-serif; font-size: 16px;"
                        class="img-max">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <!-- COPY -->
                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center"
                          style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color:  #c62f64; padding-top: 30px;"
                          class="padding">Get the Foodora App!</td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;"
                          class="padding">Experience the easiest way to order your favorite food. Download the Foodora
                          app now on </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                  <!-- APP LINKS -->
                <tr>
                  <td align="center">
                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="padding-top: 25px;" class="padding">
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0"
                            class="mobile-button-container">
                            <tr>
                              <td align="center"><a
                                  href="https://apps.apple.com/us/app/foodora-food-delivery/id975208947?mt=8"
                                  target="_blank">
                                  <img src="https://i.ibb.co/ykFhN3Y/IOS.png" alt="IOS"
                                    style="vertical-align: middle; width: 140px; height: 44px; margin: 0 10px; display: inline-block;">
                                </a></td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" style="padding-top: 25px;" class="padding">
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0"
                            class="mobile-button-container">
                            <tr>
                              <td align="center"><a
                                  href="https://play.google.com/store/apps/details?id=hu.viala.newiapp&referrer=adjust_reftag%3Dcv6DGaMSFtlP1%26utm_source%3DWebsite%26utm_campaign%3Dhu_homepage_android"
                                  target="_blank">
                                  <img src="https://i.ibb.co/rfZ4YnS/android.png" alt="android"
                                    style="vertical-align: middle; width: 140px; height: 44px; margin: 0 10px; display: inline-block;">
                                </a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </td>
    </tr>
     <!-- FOOTER -->
  <!-- This section contains the footer information, such as contact details, legal links, and unsubscribe options. -->
    <tr>
      <td bgcolor="#ffffff" align="center" style="padding: 20px 0px;">
        <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
        <!-- UNSUBSCRIBE COPY -->
        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
          style="max-width: 500px;" class="responsive-table">
          <tr>
            <td align="center"
              style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
              Oranienburger Strasse 70 Berlin, 10117 Germany
              <br>
              <a href="https://foodora.com/security/" target="_blank"
                style="color: #707070; text-decoration: none; margin: 0 5px; text-decoration: underline;">Terms &
                Conditions</a>|
              <a href="https://foodora.com/privacy-policy/" target="_blank"
                style="color: #707070; text-decoration: none; margin: 0 5px; text-decoration: underline;">Privacy &
                Cookie Policy</a>|
              <a href="https://foodora.com/" target="_blank"
                style="color: #707070; text-decoration: underline;">Unsubscribe</a>
              <span
                style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </td>
    </tr>
  </table>
</body>

</html>